.. SlowControlDB documentation master file, created by
   sphinx-quickstart on Fri Aug  7 11:03:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SlowControlDB Documentation
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Create Your Database
====================
.. automodule:: create_database
.. autoclass:: StartDBConnection
   :members:

Use Your Database
=================
.. automodule:: slow_control
.. autoclass:: SlowControlDBConnection
   :members:

View Your Database
==================
.. autoclass:: DesignDocs
   :members:





Index
======

General Index
-------------
* :ref:`genindex`

Module Index
------------
* :ref:`modindex`

Search
------
* :ref:`search`
